{
    "name": "frontend",
    "authors": [
      "Lucas Moreira <moreirapontocom@gmail.com>"
    ],
    "description": "",
    "main": "",
    "license": "MIT",
    "homepage": "",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "assets/vendor",
      "test",
      "tests"
    ],
    "devDependencies": {
      "jquery": "^3.2.1",
      "font-awesome": "fontawesome#^4.7.0",
      "materialize": "^0.99.0",
      "animate.css": "https://github.com/daneden/animate.css.git#^3.5.2"
    }
  }
  